HttpStatus = {
        //Informational 1xx  信息
        '100' : 'Continue',  //继续
        '101' : 'Switching Protocols',  //交换协议

        //Successful 2xx  成功
        '200' : 'OK',  //OK
        '201' : 'Created',  //创建
        '202' : 'Accepted',  //已接受
        '203' : 'Non-Authoritative Information',  //非权威信息
        '204' : 'No Content',  //没有内容
        '205' : 'Reset Content',  //重置内容
        '206' : 'Partial Content',  //部分内容

        //Redirection 3xx  重定向
        '300' : 'Multiple Choices',  //多种选择
        '301' : 'Moved Permanently',  //永久移动
        '302' : 'Found',  //找到
        '303' : 'See Other',  //参见其他
        '304' : 'Not Modified',  //未修改
        '305' : 'Use Proxy',  //使用代理
        '306' : 'Unused',  //未使用
        '307' : 'Temporary Redirect',  //暂时重定向

        //Client Error 4xx  客户端错误
        '400' : 'Bad Request',  //错误的请求
        '401' : 'Unauthorized',  //未经授权
        '402' : 'Payment Required',  //付费请求
        '403' : 'Forbidden',  //禁止
        '404' : 'Not Found',  //没有找到
        '405' : 'Method Not Allowed',  //方法不允许
        '406' : 'Not Acceptable',  //不可接受
        '407' : 'Proxy Authentication Required',  //需要代理身份验证
        '408' : 'Request Timeout',  //请求超时
        '409' : 'Conflict',  //指令冲突
        '410' : 'Gone',  //文档永久地离开了指定的位置
        '411' : 'Length Required',  //需要Content-Length头请求
        '412' : 'Precondition Failed',  //前提条件失败
        '413' : 'Request Entity Too Large',  //请求实体太大
        '414' : 'Request-URI Too Long',  //请求URI太长
        '415' : 'Unsupported Media Type',  //不支持的媒体类型
        '416' : 'Requested Range Not Satisfiable',  //请求的范围不可满足
        '417' : 'Expectation Failed',  //期望失败

        //Server Error 5xx  服务器错误
        '500' : 'Internal Server Error',  //内部服务器错误
        '501' : 'Not Implemented',  //未实现
        '502' : 'Bad Gateway',  //错误的网关
        '503' : 'Service Unavailable',  //服务不可用
        '504' : 'Gateway Timeout',  //网关超时
        '505' : 'HTTP Version Not Supported'  //HTTP版本不支持
};

StatusOK                   = 200 // HTTP请求成功 (RFC 9110, 15.3.1)
StatusCreated              = 201 // 资源创建成功 (RFC 9110, 15.3.2)
StatusAccepted             = 202 // 请求已接受但未处理完成 (RFC 9110, 15.3.3)
StatusNonAuthoritativeInfo = 203 // 非权威信息（代理返回的修改版响应）(RFC 9110, 15.3.4)
StatusNoContent            = 204 // 响应无内容（成功但不返回主体）(RFC 9110, 15.3.5)
StatusResetContent         = 205 // 重置内容（要求客户端重置视图）(RFC 9110, 15.3.6)
StatusPartialContent       = 206 // 部分内容（范围请求成功）(RFC 9110, 15.3.7)
StatusMultiStatus          = 207 // 多状态（WebDAV批量操作结果）(RFC 4918, 11.1)
StatusAlreadyReported      = 208 // 已报告（WebDAV绑定成员状态）(RFC 5842, 7.1)
StatusIMUsed               = 226 // IM已使用（Delta编码响应）(RFC 3229, 10.4.1)

StatusMultipleChoices   = 300 // 多重选择（返回多个可能的资源）(RFC 9110, 15.4.1)
StatusMovedPermanently  = 301 // 永久重定向（资源已永久迁移）(RFC 9110, 15.4.2)
StatusFound             = 302 // 临时重定向（资源临时位于其他URI）(RFC 9110, 15.4.3)
StatusSeeOther          = 303 // 参见其他（应使用GET方法访问新URI）(RFC 9110, 15.4.4)
StatusNotModified       = 304 // 未修改（缓存资源仍有效）(RFC 9110, 15.4.5)
StatusUseProxy          = 305 // 使用代理（已废弃）(RFC 9110, 15.4.6)
_                       = 306 // （未使用）(RFC 9110, 15.4.7)
StatusTemporaryRedirect = 307 // 临时重定向（保持原方法访问）(RFC 9110, 15.4.8)
StatusPermanentRedirect = 308 // 永久重定向（保持原方法访问）(RFC 9110, 15.4.9)

StatusBadRequest                   = 400 // 错误请求（语法无效）(RFC 9110, 15.5.1)
StatusUnauthorized                 = 401 // 未授权（需要身份验证）(RFC 9110, 15.5.2)
StatusPaymentRequired              = 402 // 需要付款（保留状态）(RFC 9110, 15.5.3)
StatusForbidden                    = 403 // 禁止访问（无权限）(RFC 9110, 15.5.4)
StatusNotFound                     = 404 // 资源不存在 (RFC 9110, 15.5.5)
StatusMethodNotAllowed             = 405 // 方法不允许 (RFC 9110, 15.5.6)
StatusNotAcceptable                = 406 // 不接受（无法满足Accept头要求）(RFC 9110, 15.5.7)
StatusProxyAuthRequired            = 407 // 需要代理认证 (RFC 9110, 15.5.8)
StatusRequestTimeout               = 408 // 请求超时 (RFC 9110, 15.5.9)
StatusConflict                     = 409 // 资源冲突（如版本冲突）(RFC 9110, 15.5.10)
StatusGone                         = 410 // 资源已永久消失 (RFC 9110, 15.5.11)
StatusLengthRequired               = 411 // 需要Content-Length头 (RFC 9110, 15.5.12)
StatusPreconditionFailed           = 412 // 预处理失败 (RFC 9110, 15.5.13)
StatusRequestEntityTooLarge        = 413 // 请求实体过大 (RFC 9110, 15.5.14)
StatusRequestURITooLong            = 414 // URI过长 (RFC 9110, 15.5.15)
StatusUnsupportedMediaType         = 415 // 不支持的媒体类型 (RFC 9110, 15.5.16)
StatusRequestedRangeNotSatisfiable = 416 // 请求范围不满足 (RFC 9110, 15.5.17)
StatusExpectationFailed            = 417 // Expect头预期失败 (RFC 9110, 15.5.18)
StatusTeapot                       = 418 // 我是一个茶壶（愚人节玩笑）(RFC 9110, 15.5.19)
StatusMisdirectedRequest           = 421 // 错误定向请求（服务器无法产生响应）(RFC 9110, 15.5.20)
StatusUnprocessableEntity          = 422 // 不可处理的实体（WebDAV）(RFC 9110, 15.5.21)
StatusLocked                       = 423 // 资源已锁定（WebDAV）(RFC 4918, 11.3)
StatusFailedDependency             = 424 // 依赖操作失败（WebDAV）(RFC 4918, 11.4)
StatusTooEarly                     = 425 // 请求过早（可能重放攻击）(RFC 8470, 5.2)
StatusUpgradeRequired              = 426 // 需要升级协议 (RFC 9110, 15.5.22)
StatusPreconditionRequired         = 428 // 需要预处理条件 (RFC 6585, 3)
StatusTooManyRequests              = 429 // 请求过多（限流）(RFC 6585, 4)
StatusRequestHeaderFieldsTooLarge  = 431 // 请求头字段过大 (RFC 6585, 5)
StatusUnavailableForLegalReasons   = 451 // 因法律原因不可用（如审查）(RFC 7725, 3)

StatusInternalServerError           = 500 // 服务器内部错误 (RFC 9110, 15.6.1)
StatusNotImplemented                = 501 // 未实现（不支持当前方法）(RFC 9110, 15.6.2)
StatusBadGateway                    = 502 // 网关错误（上游服务器无效响应）(RFC 9110, 15.6.3)
StatusServiceUnavailable            = 503 // 服务不可用（临时过载）(RFC 9110, 15.6.4)
StatusGatewayTimeout                = 504 // 网关超时 (RFC 9110, 15.6.5)
StatusHTTPVersionNotSupported       = 505 // 不支持的HTTP版本 (RFC 9110, 15.6.6)
StatusVariantAlsoNegotiates         = 506 // 变体也可协商（透明内容协商错误）(RFC 2295, 8.1)
StatusInsufficientStorage           = 507 // 存储空间不足（WebDAV）(RFC 4918, 11.5)
StatusLoopDetected                  = 508 // 检测到循环（WebDAV）(RFC 5842, 7.2)
StatusNotExtended                   = 510 // 未扩展（需要扩展协议）(RFC 2774, 7)
StatusNetworkAuthenticationRequired = 511 // 需要网络认证（如强制门户）(RFC 6585, 6)